# AdaptySDK-Android

adapty/: build.gradle
adapty/src/main/: AndroidManifest.xml
